{
  "name": "transactionsgenerator",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc -p .",
    "refresh": "rm -rf ./node_modules ./package-lock.json && npm install",
    "webpack": "serverless webpack",
    "hello:local": "sls invoke local -f hello --no-build",
    "hello:watch": "sls invoke local -f hello --watch",
    "deploy": "sls deploy",
    "remove": "sls remove",
    "test": "mocha -r ts-node/register test/integration/**/*.spec.ts",
    "test:integration": "NODE_ENV=test PORT=9100 mocha --opts mocha.opts",
    "test:function": "sls invoke --function",
    "lint": "eslint . --ext .ts,.tsx --ignore-pattern /src/excluded/* --ignore-pattern /code-gen/*",
    "deploy:get-customer": "sls deploy function -f get-customer",
    "deploy:search-customer": "sls deploy function -f search-customer"
  },
  "keywords": [
    "node",
    "typescript",
    "lambda"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "commander": "^4.0.1",
    "faker": "^4.1.0",
    "http-errors": "^1.7.3",
    "lodash": "^4.17.15",
    "middy": "^0.33.2",
    "path": "^0.12.7",
    "jsonpath": "^1.0.2",
    "@types/jsonpath": "^0.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.39",
    "@types/bluebird": "^3.5.29",
    "@types/chai": "^4.2.7",
    "@types/faker": "^4.1.8",
    "@types/lodash": "^4.14.149",
    "@types/mocha": "^5.2.7",
    "@types/node": "^8.10.59",
    "@types/request": "^2.48.4",
    "@types/webpack": "^4.41.1",
    "@typescript-eslint/eslint-plugin": "^2.15.0",
    "@typescript-eslint/parser": "^2.15.0",
    "aws-sdk": "^2.597.0",
    "cache-loader": "^4.1.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-webpack-plugin": "^0.1.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "mocha": "^7.0.0",
    "request": "^2.88.0",
    "serverless": "^1.60.0",
    "serverless-dynamodb-local": "^0.2.38",
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-mocha-plugin": "^1.11.0",
    "serverless-offline": "^5.12.1",
    "serverless-offline-step-functions": "^1.2.6",
    "serverless-plugin-existing-s3": "^2.4.0",
    "serverless-plugin-scripts": "^1.0.2",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-s3-local": "^0.5.4",
    "serverless-sam": "^0.2.0",
    "serverless-step-functions": "^2.16.0",
    "serverless-webpack": "^5.3.1",
    "supertest": "^4.0.2",
    "swagger-object-validator": "^1.2.2",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.5",
    "webpack-node-externals": "^1.7.2"
  }
}